# L3-ProgAndroid-Projet1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventairelol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  startItems.json
app/src/main/java/com/example/inventairelol/: MainActivity.java
app/src/main/java/com/example/inventairelol/Activities/: HomePage.java  Inventory.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/example/inventairelol/DataBase/: SQLiteBDD.java  SQLiteBDDHelper.java
app/src/main/java/com/example/inventairelol/Fragments/: HomeFragment.java  InventoryFragment.java  NavBar.java  ProfileFragment.java
app/src/main/java/com/example/inventairelol/Service/: ApiLoL.java  ApiLocalisation.java  BaseGpsListener.java  GetMethodDemo.java  OnlineMYSQL.java  ServiceOnlineMYSQL.java  ServiceSQLite.java
app/src/main/java/com/example/inventairelol/Util/: ApiKeyGetter.java  ApiLol.java  ChampAdapter.java  Champion.java  ConfigGetter.java  Item.java  ItemAdapter.java
app/src/main/java/com/example/inventairelol/Util/Champion/: ChampAdapter.java  Champion.java
app/src/main/java/com/example/inventairelol/Util/Item/: Item.java  ItemAdapter.java
app/src/main/java/com/example/inventairelol/Util/Preferences/: PreferenceUserRiot.java  PreferencesUser.java
app/src/main/res/layout/: activity_home_page.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_register.xml  championdescription.xml  champlist.xml  fragment_home.xml  fragment_inventory.xml  fragment_nav_bar.xml  fragment_profile.xml  itemlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iccon_new_round.xml
app/src/main/res/values/: colors.xml  iccon_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventairelol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
