<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Register">


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:background="#30ffffff"
        android:layout_below="@+id/register"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_mail_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pseudo"
        android:background="#30ffffff"
        android:layout_below="@+id/mail"
        android:hint="@string/pseudo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pseudo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="@string/Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <TextView
        android:id="@+id/region"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/registerbtn"
        android:layout_below="@+id/password"

        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="100dp"

        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/spinner"

        android:background="#30ffffff"

        android:drawableLeft="@drawable/baseline_location_on_24"
        android:text="@string/selectRegion"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:background="#30ffffff"
        android:entries="@array/region"
        android:padding="20dp"


        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="@string/register" />


    <TextView
        android:id="@+id/alreadyRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alreadyRegister"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_above="@+id/goLogin"
        android:gravity="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="@string/login" />




</RelativeLayout>