<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <ImageView
            android:id="@+id/champBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/close" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:focusable="false"
            android:shadowColor="#000000"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Name"
            android:textColor="#D29D03"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:shadowColor="#000000"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:textColor="#D29D03"
            android:textSize="25dp"
            android:text="The Great Humain"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:shadowColor="#000000"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#D29D03"
            android:textSize="20dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>