<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameChamp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="championName"
            android:paddingLeft="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:textColor="#D29D03"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/imgChamp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/nameChamp"
            android:clickable="false"
            android:focusable="false"
            android:paddingRight="10dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>