<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/fond"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"
        android:descendantFocusability="blocksDescendants"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/championTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/champions"
                android:gravity="center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="-4"
                android:shadowDy="-4"
                android:shadowRadius="1"
                android:textColor="#D29D03"
                android:textSize="25dp"
                />

            <ListView
                android:id="@+id/champions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52FFFFFF" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/items"
                android:shadowColor="#000000"
                android:shadowDx="-4"
                android:shadowDy="-4"
                android:shadowRadius="1"
                android:textColor="#D29D03"
                android:textSize="25dp"/>

            <ListView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>