<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="TextView"
            android:textColor="#D29D03"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/nameItem"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/baseline_info_24" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>